{
    "name": "coderius/yii2-highlight-js",
    "description": "Highlight.js is a syntax highlighter written in JavaScript",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","yii2-highlight-js"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sergio Coderius",
            "email": "sunrise4fun@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "coderius\\yii2_highlight_js\\": "src/"
        }
    }
}
